NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-roopeky.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc1NjExNDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ1o4RVFGUkRaMDlDNktKNkFENUUwWV
giLCJqdGkiOiIwMUhDWjhFUVFRNUM2S1k0QVE0NzlFN1E2UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.JRVpLbUVCM19h73sdLB51Kob_FgsrCIAPZkn5Bg9jDs
GOOGLE_CLIENT_ID=627315022084-haafr83vbe3to59q7cb6gqpql0pddoug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=rcfPLrlYuEiOqs/bndXji2Y/85l6SZ1BwzEU7AWDg6s=
NEXTAUTH_URL=https://flexibble-main-roopeky.vercel.app
```